# sampleWS

./: README.md  pom.xml
src/main/java/com/webservice/sample/model/: Ingredient.java  Recipe.java  SampleWSRequest.java  SampleWSResponse.java
src/main/java/com/webservice/sample/service/: SampleWSService.java
src/main/webapp/WEB-INF/: web.xml
